# R-CPATMiner

./: .gitignore  .gitmodules  README.md  index.html  patterns.html  survey.html
AtomicASTChangeMining/: node_map1.json  pom.xml  selected-repos.csv  testMethods.txt
AtomicASTChangeMining/LOG/: log.log.1
AtomicASTChangeMining/OUTPUT/DEBUG/: 00ebc3ff4e38f16a0094ff0233e5627ae0a64f56___0.dot  01d3b2e97649992388a57b4d05b6c11b7bf82881___0.dot  01d3b2e97649992388a57b4d05b6c11b7bf82881___1.dot  064a0dba709973ba3b6f69b6c72857550986b0da___0.dot  08135aadc4d832676f9bcb814eaf64dbd98525a1___0.dot  0b0b5cabd55953de19e86685dfa1dd2799bcc3fc___0.dot  0dcb02bccf5291cd2d521c76d6a0b2c8cf0b24c3___0.dot  0dcb02bccf5291cd2d521c76d6a0b2c8cf0b24c3___1.dot  0e6dc83aa7b89425cf740288a2c7272967a4a8f5___0.dot  0e6dc83aa7b89425cf740288a2c7272967a4a8f5___1.dot  0e756a0a518c5f44d80773eace0fc95223aa9ac0___0.dot  1934d7271935a13e04a62272baaba0f4b318f51e___0.dot  1cfedd0cb0119b67576e145d8181501ceb24cffb___0.dot  1f94c4a3f1faac830b5c7a043d95b421ac04cedb___0.dot  2006b952c4e6e7068dba91b1a9a356e4903dab8c___0.dot  207725e5d75391d843eebc25760a3b06b006da2f___0.dot  207725e5d75391d843eebc25760a3b06b006da2f___1.dot  207725e5d75391d843eebc25760a3b06b006da2f___2.dot  20b30150025b911f5009441c895540df9379ebad___0.dot  251af8104002c239ae00fdb470e69d4b83045167___0.dot  28576e998f3224a845d07ed598f4c2b6d1ff3075___0.dot  2e2dba412ddb9e0708ccdb057e1881496c99240a___0.dot  3941c062ae7b5d706884b446644ebffaf86196d2___0.dot  3b2af7b5ba71f175d0b00e775ca8dcbc8e330c15___0.dot  3b2af7b5ba71f175d0b00e775ca8dcbc8e330c15___1.dot  44774c1bb49163d62ad23056286faf86c0b62f8f___0.dot  475206923b76720bc5e9e52408b387cc65feec7a___0.dot  4e9c45386eb2b24346cb9741d9ae93eccae4e8e8___0.dot  535cc1430eba0b484ea878588ee982aee0e32093___0.dot  56f6342f9e587f867d9f40d00eef5a2c46174faa___0.dot  58a97e365078690f28cb8901ffac2231cceabc2c___0.dot  5a8cd57f20307773efa40021ad712323cb37ba48___0.dot  5d4498e4bbfeb40f74b0d8124c48ae1fc922a592___0.dot  5d4498e4bbfeb40f74b0d8124c48ae1fc922a592___1.dot  60a68e53d7730ea52e2a25cd6a713cd1ad106d46___0.dot  67867392f1d6cc6c42a998244964179fe123dc86___0.dot  67867392f1d6cc6c42a998244964179fe123dc86___1.dot  6f0bb00001dc884e76d72ac1da32a4c9b04797f4___0.dot  71a8e803195794d18f4a0dcf7d81ec8515595fdf___0.dot  71a8e803195794d18f4a0dcf7d81ec8515595fdf___1.dot  (+31 more)
AtomicASTChangeMining/pytype_output/.pytype/: .ninja_log  build.ninja
AtomicASTChangeMining/pytype_output/.pytype/imports/: .imports  main.imports  src.main.pythonpac.testfile1.imports  src.main.pythonpac.testfile3.imports  src.main.pythonpac.testfile5.imports
AtomicASTChangeMining/pytype_output/.pytype/pyi/: main.pyi  test1.pyi  test2.pyi  test3.pyi  test4.pyi
AtomicASTChangeMining/pytype_output/.pytype/pyi/package2/: example_file.pyi
AtomicASTChangeMining/resources/: log4j.properties
AtomicASTChangeMining/resources/TestPyType/: main.py
AtomicASTChangeMining/resources/TestPyType/package2/: example_file.py
AtomicASTChangeMining/src/change/: CFile.java  CMethod.java  ChangeAnalyzer.java  RevisionAnalyzer.java
AtomicASTChangeMining/src/graphics/: DotGraph.java
AtomicASTChangeMining/src/main/: Configurations.java  MainChangeAnalyzer.java  ReadFromGraphsToBags.java
AtomicASTChangeMining/src/main/java/change/: CClass.java  CField.java  CFile.java  CInitializer.java  CMethod.java  CProject.java  CRevision.java  CSourceFile.java  ChangeAnalyzer.java  ChangeEdge.java  ChangeEntity.java  ChangeGraph.java  ChangeNode.java  RevisionAnalyzer.java  VectorVisitor.java
AtomicASTChangeMining/src/main/java/codemining/: Bucket.java  ChangeLocation.java  Feature.java  Fragment.java  Group.java  Grouper.java  Hash.java  Pair.java  PairDescendingOrder.java
AtomicASTChangeMining/src/main/java/core/: AnalyzeChanges.java  AnalyzeCommitTime.java  AnalyzeRepoMetadata.java  Configurations.java  MainChangeAnalyzer.java  MainReadChangeGraphs.java  MainRepoAnalyzer.java  MainRepoAnalyzer2.java  ReadFromGraphsToBags.java
AtomicASTChangeMining/src/main/java/dom/: TypeBinding.java
AtomicASTChangeMining/src/main/java/exas/: ExasFeature.java  ExasSequentialFeature.java  ExasSingleFeature.java
AtomicASTChangeMining/src/main/java/graph/: PDGActionNode.java  PDGBuildingContext.java  PDGControlEdge.java  PDGControlNode.java  PDGDataEdge.java  PDGDataNode.java  PDGEdge.java  PDGEntryNode.java  PDGGraph.java  PDGNode.java
AtomicASTChangeMining/src/main/java/graphics/: DotGraph.java
AtomicASTChangeMining/src/main/java/misc/: ListAPINames.java
AtomicASTChangeMining/src/main/java/pdg/: Test.java
AtomicASTChangeMining/src/main/java/python3/: MapPyExpressionsJDK.java  MapPyStatementsTOJDK.java  PyCompilationUnit.java  PyMap.java  PythonASTUtil.java
AtomicASTChangeMining/src/main/java/repository/: AbstractConnector.java  ChangedFile.java  GitConnector.java  SVNConnector.java
AtomicASTChangeMining/src/main/java/treed/: TestTreed.java  TreedBuilder.java  TreedConstants.java  TreedMapper.java  TreedUtils.java
AtomicASTChangeMining/src/main/java/utils/: Config.java  JavaASTUtil.java  StringUtils.java
AtomicASTChangeMining/src/main/resources/: log4j.properties
AtomicASTChangeMining/src/pdg/graph/: PDGGraph.java
AtomicASTChangeMining/src/python3/: MapPyExpressionsJDK.java  MapPyStatementsTOJDK.java  PyASTNode.java  PyCompilationUnit.java  PythonASTUtil.java
AtomicASTChangeMining/src/python3/PyErrors/: ExpressionNotFound.java  NodeNotFoundException.java
AtomicASTChangeMining/src/python3/PyJDTNodes/: PyImportDeclaration.java
AtomicASTChangeMining/src/python3/PyVisitors/: PyImportVisitor.java
AtomicASTChangeMining/src/python3/TypeInference/: TypeASTNode.java  TypeInformation.java
AtomicASTChangeMining/src/python3/TypeInference/PyScripts/: mainPyTypetest.py
AtomicASTChangeMining/src/test/resources/: main.py
AtomicASTChangeMining/src/treed/: TreedBuilder.java  TreedMapper.java
AtomicASTChangeMining/src/treed/ui/: ASTTreedViewer.java  OpenCommit.java
AtomicASTChangeMining/src/utils/: JavaASTUtil.java
AtomicASTChangeMining/test/pytest/: TypeInformationTest.java
(+16854 files in other folders)
